simulation
===========================

biquad\_module
-----------------------------------------

.. automodule:: levitopy.simulation.biquad_module
   :members:
   :undoc-members:
   :show-inheritance:

duffing\_sim\_aux\_functions
-------------------------------------------------------

.. automodule:: levitopy.simulation.duffing_sim_aux_functions
   :members:
   :undoc-members:
   :show-inheritance:

dynamical\_systems
---------------------------------------------

.. automodule:: levitopy.simulation.dynamical_systems
   :members:
   :undoc-members:
   :show-inheritance:

sde\_functions
-----------------------------------------

.. automodule:: levitopy.simulation.sde_functions
   :members:
   :undoc-members:
   :show-inheritance:

sde\_solve
-------------------------------------

.. automodule:: levitopy.simulation.sde_solve
   :members:
   :undoc-members:
   :show-inheritance:

